# EdgeSide

./: .gitignore  README.md  SdkTest.java  build.gradle.kts  build_apk.bat  build_apk.ps1  build_apk2.ps1  build_apk_v2.ps1  build_clean.ps1  build_debug.ps1  build_debug2.ps1  build_final.ps1  build_fresh.ps1  build_kotlin.ps1  build_local_gradle.ps1  build_log.txt  build_longpath.ps1  build_stacktrace.ps1  build_v3.ps1  build_v4.ps1  build_v5.ps1  build_v6.ps1  build_v7.ps1  build_v8.ps1  build_v9.ps1  build_verbose.ps1  check_apk.ps1  check_build.ps1  check_env.ps1  check_modules.ps1  check_reparse.ps1  check_space.ps1  check_symlinks.ps1  check_temp.ps1  clean_build.ps1  cleanup.ps1  copy_sdk.ps1  copy_sdk2.ps1  copy_sdk_short.ps1  design.md  (+27 more)
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgeside/app/: EdgeSideApp.kt
app/src/main/java/com/edgeside/app/boot/: BootReceiver.kt
app/src/main/java/com/edgeside/app/data/: AppDatabase.kt  DataRepository.kt  PinnedAppDao.kt  PreferencesStore.kt
app/src/main/java/com/edgeside/app/data/entity/: PanelEdge.kt  PinnedApp.kt
app/src/main/java/com/edgeside/app/notifications/: EdgeNotificationListener.kt  NotificationCache.kt
app/src/main/java/com/edgeside/app/overlay/: EdgeBarView.kt  EdgePanelView.kt  EdgeSideService.kt
app/src/main/java/com/edgeside/app/permissions/: PermissionHelper.kt
app/src/main/java/com/edgeside/app/system/: NetworkMonitor.kt  RecentAppsProvider.kt
app/src/main/java/com/edgeside/app/ui/: HomeScreen.kt  MainActivity.kt  PickAppsScreen.kt  SettingsScreen.kt
app/src/main/java/com/edgeside/app/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/kotlin/com/edgeside/app/: CaptureActivity.kt  EdgeSideApp.kt  MainActivity.kt
app/src/main/kotlin/com/edgeside/app/data/: AppContainer.kt  AppDatabase.kt  PreferencesStore.kt
app/src/main/kotlin/com/edgeside/app/data/dao/: ConfigDao.kt  PinnedAppDao.kt
app/src/main/kotlin/com/edgeside/app/data/entity/: BarConfig.kt  PanelConfig.kt  PinnedApp.kt
app/src/main/kotlin/com/edgeside/app/device/: DeviceProfile.kt
app/src/main/kotlin/com/edgeside/app/notification/: EdgeNotificationListener.kt
app/src/main/kotlin/com/edgeside/app/permission/: PermissionHelper.kt
app/src/main/kotlin/com/edgeside/app/service/: BootCompletedReceiver.kt  EdgeBarView.kt  EdgePanelView.kt  EdgeSideService.kt
app/src/main/kotlin/com/edgeside/app/ui/apps/: AppsPickScreen.kt
app/src/main/kotlin/com/edgeside/app/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/edgeside/app/ui/nav/: Navigation.kt
app/src/main/kotlin/com/edgeside/app/ui/permission/: PermissionGuideScreen.kt
app/src/main/kotlin/com/edgeside/app/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/edgeside/app/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/edgeside/app/util/: BatteryMonitor.kt  ClipboardMonitor.kt  NetworkMonitor.kt
app/src/main/res/drawable/: app_icon_bg.xml  card_bg.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  panel_bg.xml
app/src/main/res/layout/: item_info_card.xml  item_pinned_app.xml  item_recent_app.xml  layout_edge_panel.xml  view_edge_panel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
